@media (max-width: 1538px)
	.header
		&__body
			width: 90%
			padding: 0 5%

	.banner
		&__wrapper
			width: 90%
			padding: 0

	.banner-with-desc
		.img
			&__wrapper
				width: 100%

	.container
		&__row
			width: 90%

	.content-with-right-sidebar
		width: 90%
		margin: 0 auto
		padding: 60px 0 80px

	.footer
		&__container
			width: 90%
			margin: 0 auto

	.about-project
		width: 90%
		margin: 0 auto
		padding: 40px 100px

@media (max-width: 1440px)
	.footer
		&__container
			width: 90%
			padding: 0 5%

	.navgrid
		&__body
			width: 90%
			padding: 0 5%

	.banner-with-desc
		.img
			&__wrapper
				width: 90%
				padding: 0 5%
		.desc
			width: 90%
			padding: 0 5%

	.wrapper
		width: 90%
		padding: 0


@media (max-width: 1290px)
	.header
		&__phone
			display: none

	.footer
		padding: 60px 0
		&__container
			flex-wrap: wrap
			justify-content: center
		&__menu
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
		&__big-col
			width: 100%
		&__small-col
			width: auto
			padding: 15px
			text-align: center

	.navgrid
		&__body
			flex-wrap: wrap
			justify-content: center
		&__item-opacity
			width: 100%
			padding: 0 20% 30px !important
			text-align: center
		&__item-white
			padding: 35px 40px
			margin: 0 20px 20px
			min-width: 310px

	.banner-with-desc
		.desc
			&__wrapper
				flex-wrap: wrap
			&__col
				width: 48%
				padding-bottom: 25px


@media (max-width: 1030px)
	.container
		&__row
			justify-content: center
			.item
				width: 51%
				min-width: 589px

	.banner-type2
		&__wrapper
			position: absolute
			bottom: 0
			left: 0
			padding: 40px
			margin: 0 0 0 10%
			background: #fff

	.banner-type3
		&__wrapper
			position: absolute
			bottom: 0
			left: 0
			padding: 40px
			margin: 0 0 0 10%
			background: #fff

@media (max-width: 950px)
	.menu-btn
		display: block

	.header
		&__menu
			display: none

	.content-with-right-sidebar
		flex-wrap: wrap
		.content
			width: 100%
		.sidebar
			width: 100%

	.banner
		height: 500px
		&__name
			margin-left: 0
@media (max-width: 700px)
	.container
		&__row
			.item
				width: 100%
				min-width: 300px

	.news
		width: 100%
		&__item-date
			font-size: 40px
			line-height: 40px
			span
				font-size: 14px

	.navgrid
		&__item-opacity
			padding: 0 0 30px !important
	.footer
		&__menu
			flex-direction: column
			margin-bottom: 30px
			a
				margin: 0 0 20px 0
				text-align: center
		&__content-top
			height: auto

	.banner
		height: 450px
		&__wrapper
			width: 100%
		&__name
			width: 100%
			font-size: 28px

	.banner-with-desc
		.img
			&__name
				font-size: 5vw
		.desc
			&__col
				width: 100%
				text-align: center
				padding-bottom: 25px

	.banner-type2
		&__wrapper
			padding: 20px 30px
		&__name
			font-size: 2.8em

	.banner-type3
		&__wrapper
			padding: 20px 30px
		&__name
			font-size: 2.8em

	.container__arenda
		.item
			.desc
				&:before
					height: 120px
				&__left
					width: 100%
					margin-bottom: 15px
					text-align: center
				&__right
					width: 100%
					text-align: center
				&__price
					text-align: center
				&__bottom
					text-align: center
			.img
				margin-bottom: -70px

@media (max-width: 490px)

	.banner
		&__name
			padding: 20px
			font-size: 22px

	.banner-with-desc
		.img
			&__wrapper
				width: 100%
				padding: 0
			&__name
				width: 100%
				text-align: center
				padding: 10px

	.banner-type2
		&__wrapper
			padding: 20px 30px
		&__name
			font-size: 2.3em

	.banner-type3
		&__wrapper
			padding: 20px 30px
		&__name
			font-size: 2.3em

	.container
		.item
			.desc
				&:before
					height: 100px
				&__left
					width: 100%
					margin-bottom: 15px
					text-align: center
				&__right
					width: 100%
					text-align: center
				&__price
					text-align: center
				&__bottom
					text-align: center
			.img
				margin-bottom: -50px

	.container__arenda
		.item
			.desc
				&:before
					height: 130px
			.img
				margin-bottom: -80px


@media (max-width: 425px)
	h2
		font-size: 10vw

	.banner-with-desc
		.desc
			&__wrapper
				padding: 20px
			&__col
				font-size: 18px

	.banner-type2
		&__name
			font-size: 2em

	.banner-type3
		&__name
			font-size: 2em
